    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -l
    8  cd
    9  cd Music
   10  pwd
   11  ls
   12  ls -a
   13  ls -la
   14  pwd
   15  cd .
   16  cd ..
   17  ls -la
   18  pwd
   19  cd ..
   20  ls -la
   21  cd ..
   22  pwd
   23  cd /home/user/
   24  pwd
   25  cd/
   26  pwd
   27  cd back
   28  cd /user/
   29  cd ~
   30  pwd
   31  cd ~
   32  cd 
   33  pwd
   34  mkdir ManaMape
   35  ls -l
   36  cd ManaMape/
   37  pwd
   38  ls -la
   39  cd ..
   40  pwd
   41  rmdir ManaMape/
   42  ls
   43  mkdir ManaMape
   44  cd ManaMape/
   45  mkdir ManaApaksMape
   46  cd ManaApaksMape/
   47  pwd
   48  cd
   49  rmdir ManaMape/
   50  rmdir ManaMape/ManaApaksMape/
   51  ls -la
   52  ls -l
   53  mkdir ManaMape/ManaApaksMape
   54  cd ManaMape/ManaApaksMape/
   55  man rm
   56  cd
   57  rm -r ManaMape/
   58  ls -l
   59  man echo
   60  echo "Teksts"
   61  echo "Teksts
Teksts
echo "Teksts
   62  Teksts"

"
   63  echo "Teksts\nTeksts\nTeksts"
   64  man echo
   65  echo -e "Teksts\nTeksts\nTeksts"
   66  echo "Teksts" >fails1.txt
   67  ls -l
   68  cat fails.txt
   69  cat fails1.txt
   70  more fails1.txt
   71  less fails1.txt
   72  echo "Papilds texts" > fails1.txt
   73  less fails1.txt
   74  cat fails1.txt
   75  echo "Teksts" > fails1.txt
   76  echo "Papilds texts" >> fails1.txt
   77  cat fails1.txt
   78  ls -l
   79  nano fails1.txt
   80  ls -l
   81  chmod 540 fails1.txt
   82  ls -l
   83  echo "Papilds texts" >> fails1.txt
   84  nano fails1.txt
   85  ls -l
   86  echo "Papilds texts" >../fails1.txt
   87  ls -l
   88  cp fails1.txt fails101.txt
   89  ls -l
   90  mv *1*.txt Music/
   91  cd Music/
   92  ls -l
   93  mv fails1.txt ../fails102.txt
   94  ls -l
   95  cd ..
   96  ls -l
   97  mv fails102.txt fails103.txt
   98  ls -l
   99  mv fails103.txt fails103.txt
  100  mv fails103.txt fails102.txt
  101  ls -l
  102  mv fails3.txt fails2.txt
  103  ls -l
  104  ls Music/
  105  ls -la Music/
  106  rm Music/fails101.txt
  107  rm *fails*.txt
  108  ls -l
  109  man rm
  110  history
  111  history > history_20180917.txt
